# Create port 
PORT = 3000
HOST = 127.0.0.1
MONGODB = ''


# Auto reloade Configoretions
socket = "enable"  # enable or  disable
autoreloade = "enable" # enable or disable





# Create Email Server Configoretions 
